//env
NODE_ENV=development

//LOGS
LOG_ERRORS=false

//SERVER
SERVER_PORT=3030
SERVER_RESTART_AT_ms=300000

//MONGODB
MONGODB_CONNECTION_URI=URI_CONNECTION

//JWT
JWT_SECRET_KEY=theSecret
JWT_EXPIRES_IN=24h